#slab1 = 0-2500
#slab2 = 2501 -5000
#slab3 = 5001 - 50000
#slab4 = 50001+
monthly_indoor_slab1 =2
monthly_outdoor_slab1 =2.5
monthly_indoor_slab2 =1.5
monthly_outdoor_slab2 =1.5
monthly_indoor_slab3 =1
monthly_outdoor_slab3 =1.2
monthly_indoor_slab4 =0.8
monthly_outdoor_slab4=0.8
yearly_indoor_slab1 =1.5
yearly_outdoor_slab1 =2
yearly_indoor_slab2 =1
yearly_outdoor_slab2 =1 
yearly_indoor_slab3=0.6
yearly_outdoor_slab3 =0.8
yearly_indoor_slab4 =0.5
yearly_outdoor_slab4=0.5
slab1_max_range =2500
slab2_max_range =2500
slab3_max_range =45000